filetype.description=yaml but it's robust, nyeh
gutter-icons.name=Gutter icons
gutter-icons.name.prototype-inheritors=Inheriting prototypes
gutter-icons.tooltip.prototype-inheritors=Inheriting prototypes
navigation.chooser.title.prototype-inheritor=Inheritors of {0} ({1})
presentation.container.name.prototypes=Prototypes
prototype.storage.progress.step-title.assembling-prototypes=Caching prototypes
prototype.storage.progress.step-title.discovery=Discovering prototypes
prototype.storage.progress.step-title.loading-prototypes=Reading prototypes